<!DOCTYPE html>
<html>
<head>
 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
 
<meta charset="utf-8" />
 
<title>Ремонт</title>
 
<style>
* {
 margin: 0;
 padding: 0;
}
 
body {
 width: 100%;
 height: 100%;
 background-color:#c4c0be;
 font-family: "Adelle Cyrillic", "Tahoma", Arial, sans-serif;
 font-size:0.94em;
 line-height:135%;
 
}
 
aside, nav, footer, header, section { display: block; }
 
ul {
 list-style:none;
}
 
a {
 text-decoration:none;
}
 
a:hover {
 text-decoration: none;
}
#header {
padding-top:20px;
}
#logo h1, #logo small {
margin:0px;
display:block;
text-indent:-9999px;
}
#logo1 {
background-image:url(images/hammer.png);
background-repeat:no-repeat;
width:200px;
height:190px;
position: absolute; 
    top: 15px; 
    left: 105px;
	display: inline-block;
}

ul#menu {
margin:0px; padding:0px;
position:absolute;
right:0px;
}
ul#menu li {
display:inline;

}
 
</style>

</head>
<body>
 
<!-- begin of header-->
<header class="header">
<div id="logo1">
</div>
Ремонт бытовой техники

</header><!-- end of header -->
 
<!-- wrapper begin -->
 
<section id="wrapper">
<div id="middle">
<div id="content">
<div id="colLeft">
 
</div><!-- end colleft -->
 
<aside id="colRight">
 
</aside><!-- end collright -->
 
</div><!--end content -->
</div><!--end middle -->
</section><!-- end wrapper -->
 
<!-- bgn footer -->
 
<footer id="footer">
<div id="footerInner">
 
</div><!-- end footerinner -->
</footer><!--end footer -->
 
</body>
</html>